<html>
<head>
  <title>Class 82 project</title>
</head>
<body class="body_backgorund">

<div align="center">
<h1>Paint</h1>
 

    <canvas id="myCanvas" width="800" height="400"></canvas>
        <br><br>
        <span>Radius - </span>  
        <input type="text" id="radius">

        <span>Color - </span>  
        <input type="text" id="color">
        
        <span>Width Of the line  - </span>  
        <input type="text" id="width_of_line">
        <br/>
  <br>
        <button onclick="clearArea();">Clear Area</button>

    </div>
    <style>

h1
{
	color: red; 
	font-size: 40px;
}
.body_backgorund
{
	background-image: url("https://docs.google.com/uc?export=download&id=12bFDv365aKfYuynKBSvoBLsLixl99IS5");
	background-position:center;
	background-size:cover;
}

#myCanvas
{
background-color:white;
border-style:ridge;
border-width:10px;
}
span
{
	font-size:20px;
}
body{
  cursor:pointer;
}
input
  {
    margin-right: 20px;
  }
  button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 42px;
    font-size: 16px;
  }
</style>
</body>
<script>
    var mouseEvent = "empty";


canvas = document.getElementById('myCanvas');
ctx = canvas.getContext("2d");

color = "black";
width_of_line = 2;
radius=2;
canvas.addEventListener("mousedown", my_mousedown);

function my_mousedown(e)
{

    color = document.getElementById("color").value;
    width_of_line = document.getElementById("width_of_line").value;
    radius = document.getElementById("radius").value;
    mouseEvent = "mouseDown";
}

canvas.addEventListener("mousemove", my_mousemove);
function my_mousemove(e)
{
    current_position_of_mouse_x = e.clientX - canvas.offsetLeft;
    current_position_of_mouse_y = e.clientY - canvas.offsetTop;

    if (mouseEvent == "mouseDown") {
    console.log("Current position of x and y coordinates = ");
    console.log("x  = " + current_position_of_mouse_x + "y = " + current_position_of_mouse_y);
    ctx.beginPath();
    ctx.strokeStyle = color;
    ctx.lineWidth = width_of_line;
    ctx.arc(current_position_of_mouse_x, current_position_of_mouse_y, radius ,0 , 2 * Math.PI);
    ctx.stroke();
    }

}

canvas.addEventListener("mouseup", my_mouseup);
function my_mouseup(e)
{
    mouseEvent = "mouseUP";
} canvas.addEventListener("mouseleave", my_mouseleave);
function my_mouseleave(e)
{
    mouseEvent = "mouseleave";
}
function clearArea() {
ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
}
</script>
  
</html>